C00001_railOnly_DCTCP_CDF_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 996.264257	Avg Small FCT: 165.099589	Avg Large FCT: 5576.744573	P99 FCT: 9829.530000	Retrans Ratio: 0.0000%	Total packets sent: 7511998	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1199.362444	Avg Small FCT: 203.154509	Avg Large FCT: 6558.357635	P99 FCT: 10457.079000	Retrans Ratio: 0.0000%	Total packets sent: 8546375	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1329.647149	Avg Small FCT: 218.981112	Avg Large FCT: 7379.055745	P99 FCT: 11927.445000	Retrans Ratio: 0.0154%	Total packets sent: 9231312	Total packets retransmitted: 1419
C00001_railOnly_DCTCP_CDF_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1568.236533	Avg Small FCT: 270.450678	Avg Large FCT: 8520.110458	P99 FCT: 13341.217000	Retrans Ratio: 0.2008%	Total packets sent: 10088393	Total packets retransmitted: 20216
C00001_railOnly_DCTCP_CDF_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1961.650767	Avg Small FCT: 370.827818	Avg Large FCT: 10552.268398	P99 FCT: 15240.405000	Retrans Ratio: 0.8781%	Total packets sent: 11170002	Total packets retransmitted: 97227
C00001_railOnly_DCTCP_CDF_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2179.199345	Avg Small FCT: 444.839762	Avg Large FCT: 11378.423014	P99 FCT: 16302.554000	Retrans Ratio: 0.9698%	Total packets sent: 11696751	Total packets retransmitted: 112341
C00001_railOnly_DCTCP_CDF_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2721.138307	Avg Small FCT: 527.405479	Avg Large FCT: 13306.233863	P99 FCT: 17969.264000	Retrans Ratio: 2.3479%	Total packets sent: 12883614	Total packets retransmitted: 295560
C00001_railOnly_DCTCP_CDF_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 3356.879124	Avg Small FCT: 792.336131	Avg Large FCT: 14976.756173	P99 FCT: 19524.880000	Retrans Ratio: 5.4209%	Total packets sent: 14090562	Total packets retransmitted: 724564
C00001_railOnly_DCTCP_CDF_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 3801.694330	Avg Small FCT: 862.566154	Avg Large FCT: 16345.521668	P99 FCT: 20789.830000	Retrans Ratio: 7.1810%	Total packets sent: 15105235	Total packets retransmitted: 1012031
C00001_railOnly_DCTCP_CDF_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 4450.226919	Avg Small FCT: 1109.682137	Avg Large FCT: 18134.369320	P99 FCT: 23000.620000	Retrans Ratio: 11.9332%	Total packets sent: 16585259	Total packets retransmitted: 1768151
C00001_railOnly_DCTCP_CDF_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 5173.148089	Avg Small FCT: 1140.079398	Avg Large FCT: 20576.113285	P99 FCT: 25695.019000	Retrans Ratio: 14.7223%	Total packets sent: 18349885	Total packets retransmitted: 2354838

C00001_railOnly_DCTCP_CDF_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 835.786429	Avg Small FCT: 42.992122	Avg Large FCT: 6192.680906	P99 FCT: 10353.007000	Retrans Ratio: 0.0000%	Total packets sent: 7511998	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 995.127109	Avg Small FCT: 33.028308	Avg Large FCT: 7240.294308	P99 FCT: 11653.650000	Retrans Ratio: 0.0000%	Total packets sent: 8546375	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1164.046614	Avg Small FCT: 49.993930	Avg Large FCT: 8442.934223	P99 FCT: 13049.054000	Retrans Ratio: 0.0000%	Total packets sent: 9229893	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1372.780727	Avg Small FCT: 54.792672	Avg Large FCT: 9578.107588	P99 FCT: 14434.273000	Retrans Ratio: 0.0000%	Total packets sent: 10068177	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1634.823095	Avg Small FCT: 58.965932	Avg Large FCT: 11070.997918	P99 FCT: 15840.146000	Retrans Ratio: 0.0000%	Total packets sent: 11072775	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1731.598690	Avg Small FCT: 62.380505	Avg Large FCT: 11654.098588	P99 FCT: 16517.155000	Retrans Ratio: 0.0000%	Total packets sent: 11584410	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1960.641222	Avg Small FCT: 68.471453	Avg Large FCT: 12958.410583	P99 FCT: 18042.486000	Retrans Ratio: 0.0000%	Total packets sent: 12588054	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2145.487267	Avg Small FCT: 73.559866	Avg Large FCT: 13880.627598	P99 FCT: 18899.333000	Retrans Ratio: 0.0000%	Total packets sent: 13365998	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2342.583618	Avg Small FCT: 82.546392	Avg Large FCT: 14936.082072	P99 FCT: 19766.543000	Retrans Ratio: 0.0014%	Total packets sent: 14093401	Total packets retransmitted: 197
C00001_railOnly_DCTCP_CDF_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2520.800631	Avg Small FCT: 82.684161	Avg Large FCT: 15866.272103	P99 FCT: 21068.020000	Retrans Ratio: 0.0000%	Total packets sent: 14817108	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2870.418351	Avg Small FCT: 100.290866	Avg Large FCT: 17495.330225	P99 FCT: 22702.223000	Retrans Ratio: 0.0036%	Total packets sent: 15995629	Total packets retransmitted: 582

C00001_railOnly_DCTCP_CDF_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 5189.253157	Avg Small FCT: 14.675020	Avg Large FCT: 35632.296414	P99 FCT: 64551.478000	Retrans Ratio: 0.0000%	Total packets sent: 7512008	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 5837.286840	Avg Small FCT: 15.691012	Avg Large FCT: 40176.951045	P99 FCT: 69157.846000	Retrans Ratio: 0.0000%	Total packets sent: 8546399	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 6226.580282	Avg Small FCT: 15.345496	Avg Large FCT: 42533.666518	P99 FCT: 75445.264000	Retrans Ratio: 0.0000%	Total packets sent: 9229948	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 6807.057950	Avg Small FCT: 15.617513	Avg Large FCT: 46269.614660	P99 FCT: 81847.715000	Retrans Ratio: 0.0000%	Total packets sent: 10068258	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 7407.010324	Avg Small FCT: 17.228738	Avg Large FCT: 50024.361313	P99 FCT: 86216.888000	Retrans Ratio: 0.0000%	Total packets sent: 11072874	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 7415.477469	Avg Small FCT: 17.097520	Avg Large FCT: 50086.471769	P99 FCT: 86454.112000	Retrans Ratio: 0.0000%	Total packets sent: 11584574	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 8077.932184	Avg Small FCT: 18.287180	Avg Large FCT: 54522.021285	P99 FCT: 92781.206000	Retrans Ratio: 0.0000%	Total packets sent: 12588280	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 8896.539138	Avg Small FCT: 19.197650	Avg Large FCT: 59297.017408	P99 FCT: 99582.054000	Retrans Ratio: 0.0000%	Total packets sent: 14094052	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 9235.197609	Avg Small FCT: 19.506006	Avg Large FCT: 61883.184476	P99 FCT: 102142.548000	Retrans Ratio: 0.0000%	Total packets sent: 14817637	Total packets retransmitted: 0

C00001_railOnly_DCTCP_CDF_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 5020.115182	Avg Small FCT: 14.179384	Avg Large FCT: 34222.946736	P99 FCT: 61920.281000	Retrans Ratio: 0.0000%	Total packets sent: 7534949	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 5652.352275	Avg Small FCT: 14.597052	Avg Large FCT: 38613.314714	P99 FCT: 68238.364000	Retrans Ratio: 0.0000%	Total packets sent: 8582826	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 6006.088295	Avg Small FCT: 14.482970	Avg Large FCT: 40652.090377	P99 FCT: 71665.553000	Retrans Ratio: 0.0000%	Total packets sent: 9272672	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 6432.035639	Avg Small FCT: 15.359137	Avg Large FCT: 43034.595937	P99 FCT: 76314.489000	Retrans Ratio: 0.0000%	Total packets sent: 10110825	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 7277.695808	Avg Small FCT: 15.788202	Avg Large FCT: 48923.467729	P99 FCT: 85662.301000	Retrans Ratio: 0.0000%	Total packets sent: 11152257	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 7414.401468	Avg Small FCT: 16.161285	Avg Large FCT: 50193.432870	P99 FCT: 88509.557000	Retrans Ratio: 0.0000%	Total packets sent: 11661321	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 8035.904177	Avg Small FCT: 17.052460	Avg Large FCT: 53904.050805	P99 FCT: 91520.161000	Retrans Ratio: 0.0000%	Total packets sent: 12692831	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 8238.206534	Avg Small FCT: 17.045859	Avg Large FCT: 54457.801651	P99 FCT: 91237.713000	Retrans Ratio: 0.0000%	Total packets sent: 13478491	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 8818.729343	Avg Small FCT: 16.868623	Avg Large FCT: 58516.535146	P99 FCT: 97034.068000	Retrans Ratio: 0.0000%	Total packets sent: 14218312	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 9136.664567	Avg Small FCT: 17.975727	Avg Large FCT: 60483.731357	P99 FCT: 100942.276000	Retrans Ratio: 0.0000%	Total packets sent: 14959991	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 9824.246270	Avg Small FCT: 18.280531	Avg Large FCT: 63905.660907	P99 FCT: 105999.716000	Retrans Ratio: 0.0000%	Total packets sent: 16163366	Total packets retransmitted: 0

C00001_railOnly_DCTCP_CDF_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 2768.108919	Avg Small FCT: 13.233898	Avg Large FCT: 16737.378277	P99 FCT: 23268.183000	Retrans Ratio: 0.0000%	Total packets sent: 7511998	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 3133.708468	Avg Small FCT: 14.016909	Avg Large FCT: 19027.996298	P99 FCT: 26944.384000	Retrans Ratio: 0.0000%	Total packets sent: 8546375	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 3280.260590	Avg Small FCT: 14.164340	Avg Large FCT: 19780.233313	P99 FCT: 28127.797000	Retrans Ratio: 0.0000%	Total packets sent: 9229893	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 3630.288613	Avg Small FCT: 14.614040	Avg Large FCT: 21603.688220	P99 FCT: 30863.758000	Retrans Ratio: 0.0000%	Total packets sent: 10068177	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 3957.488431	Avg Small FCT: 14.917934	Avg Large FCT: 23139.550427	P99 FCT: 31480.909000	Retrans Ratio: 0.0000%	Total packets sent: 11072775	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 4002.110814	Avg Small FCT: 15.262271	Avg Large FCT: 23524.150536	P99 FCT: 33191.433000	Retrans Ratio: 0.0000%	Total packets sent: 11584410	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 4329.388610	Avg Small FCT: 15.698739	Avg Large FCT: 25095.107575	P99 FCT: 34697.307000	Retrans Ratio: 0.0000%	Total packets sent: 12588054	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 4546.755324	Avg Small FCT: 16.152503	Avg Large FCT: 26316.225698	P99 FCT: 36225.177000	Retrans Ratio: 0.0000%	Total packets sent: 13365998	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 4756.574894	Avg Small FCT: 17.007885	Avg Large FCT: 27343.711257	P99 FCT: 37012.485000	Retrans Ratio: 0.0000%	Total packets sent: 14093204	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 4921.421401	Avg Small FCT: 17.133826	Avg Large FCT: 28509.638769	P99 FCT: 38944.819000	Retrans Ratio: 0.0000%	Total packets sent: 14817108	Total packets retransmitted: 0
C00001_railOnly_DCTCP_CDF_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 5419.212536	Avg Small FCT: 18.225065	Avg Large FCT: 30712.142969	P99 FCT: 41721.004000	Retrans Ratio: 0.0000%	Total packets sent: 15995047	Total packets retransmitted: 0
