C00001_dragonfly_AliStorage2019_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 14444.283588	Avg Small FCT: 0.000000	Avg Large FCT: 19908.369485	P99 FCT: 20309.364000	Retrans Ratio: 0.0000%	Total packets sent: 11308035	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 16913.227922	Avg Small FCT: 0.000000	Avg Large FCT: 22806.683270	P99 FCT: 23967.710000	Retrans Ratio: 0.0000%	Total packets sent: 12448905	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 18776.402916	Avg Small FCT: 0.000000	Avg Large FCT: 25925.273575	P99 FCT: 26537.310000	Retrans Ratio: 0.0000%	Total packets sent: 13656885	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 19976.437390	Avg Small FCT: 0.000000	Avg Large FCT: 26960.542093	P99 FCT: 27537.157000	Retrans Ratio: 0.0000%	Total packets sent: 14697090	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 21506.936664	Avg Small FCT: 0.000000	Avg Large FCT: 28570.074522	P99 FCT: 29476.997000	Retrans Ratio: 0.0000%	Total packets sent: 15670185	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 23138.957651	Avg Small FCT: 0.000000	Avg Large FCT: 29229.348000	P99 FCT: 29448.495000	Retrans Ratio: 0.0000%	Total packets sent: 16542615	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 24223.070083	Avg Small FCT: 0.000000	Avg Large FCT: 32136.210673	P99 FCT: 32881.618000	Retrans Ratio: 0.0000%	Total packets sent: 17717040	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 26031.733197	Avg Small FCT: 0.000000	Avg Large FCT: 35093.446236	P99 FCT: 36782.130000	Retrans Ratio: 0.0000%	Total packets sent: 18757245	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 27894.629816	Avg Small FCT: 0.000000	Avg Large FCT: 36781.662833	P99 FCT: 38182.491000	Retrans Ratio: 0.0000%	Total packets sent: 20233665	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 29173.126401	Avg Small FCT: 0.000000	Avg Large FCT: 37659.818594	P99 FCT: 38495.307000	Retrans Ratio: 0.0000%	Total packets sent: 21676530	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 32322.582074	Avg Small FCT: 0.000000	Avg Large FCT: 42892.847721	P99 FCT: 44478.490000	Retrans Ratio: 0.0045%	Total packets sent: 23053322	Total packets retransmitted: 1037

C00001_dragonfly_AliStorage2019_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 11056.619887	Avg Small FCT: 0.000000	Avg Large FCT: 19737.136758	P99 FCT: 22523.940000	Retrans Ratio: 0.0000%	Total packets sent: 11308035	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 12077.519571	Avg Small FCT: 0.000000	Avg Large FCT: 21226.127459	P99 FCT: 23474.127000	Retrans Ratio: 0.0000%	Total packets sent: 12448905	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 13475.330958	Avg Small FCT: 0.000000	Avg Large FCT: 23260.062625	P99 FCT: 24797.029000	Retrans Ratio: 0.0000%	Total packets sent: 13656885	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 14273.507735	Avg Small FCT: 0.000000	Avg Large FCT: 24496.039860	P99 FCT: 27175.302000	Retrans Ratio: 0.0000%	Total packets sent: 14697090	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 15631.985707	Avg Small FCT: 0.000000	Avg Large FCT: 25800.408804	P99 FCT: 27733.667000	Retrans Ratio: 0.0000%	Total packets sent: 15670185	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 16578.500903	Avg Small FCT: 0.000000	Avg Large FCT: 27331.693510	P99 FCT: 30355.765000	Retrans Ratio: 0.0000%	Total packets sent: 16542615	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 17760.675975	Avg Small FCT: 0.000000	Avg Large FCT: 28701.208596	P99 FCT: 29929.862000	Retrans Ratio: 0.0000%	Total packets sent: 17717040	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 18985.288308	Avg Small FCT: 0.000000	Avg Large FCT: 31922.799891	P99 FCT: 34285.709000	Retrans Ratio: 0.0000%	Total packets sent: 18757245	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 20596.629589	Avg Small FCT: 0.000000	Avg Large FCT: 32844.211117	P99 FCT: 34910.677000	Retrans Ratio: 0.0000%	Total packets sent: 20233665	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 21476.309025	Avg Small FCT: 0.000000	Avg Large FCT: 34010.103078	P99 FCT: 35942.244000	Retrans Ratio: 0.0000%	Total packets sent: 21676530	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 24669.080607	Avg Small FCT: 0.000000	Avg Large FCT: 39072.778485	P99 FCT: 41712.961000	Retrans Ratio: 0.0000%	Total packets sent: 23052285	Total packets retransmitted: 0

C00001_dragonfly_AliStorage2019_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 66592.370392	Avg Small FCT: 0.000000	Avg Large FCT: 143417.136636	P99 FCT: 153191.460000	Retrans Ratio: 0.0000%	Total packets sent: 11308035	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 73750.248566	Avg Small FCT: 0.000000	Avg Large FCT: 144920.748054	P99 FCT: 165360.766000	Retrans Ratio: 0.0000%	Total packets sent: 12448905	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 85500.981813	Avg Small FCT: 0.000000	Avg Large FCT: 161540.013850	P99 FCT: 184689.153000	Retrans Ratio: 0.0000%	Total packets sent: 13656885	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 86285.383128	Avg Small FCT: 0.000000	Avg Large FCT: 163937.284907	P99 FCT: 181079.775000	Retrans Ratio: 0.0000%	Total packets sent: 14697090	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 94327.423567	Avg Small FCT: 0.000000	Avg Large FCT: 161265.596674	P99 FCT: 170935.958000	Retrans Ratio: 0.0000%	Total packets sent: 15670193	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 99134.530925	Avg Small FCT: 0.000000	Avg Large FCT: 174029.206531	P99 FCT: 185084.279000	Retrans Ratio: 0.0000%	Total packets sent: 16542615	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 104111.293621	Avg Small FCT: 0.000000	Avg Large FCT: 183018.295750	P99 FCT: 192293.015000	Retrans Ratio: 0.0000%	Total packets sent: 17717046	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.85-lb-ecmp-QpInfo.txt	Avg FCT: 115539.262878	Avg Small FCT: 0.000000	Avg Large FCT: 218609.974582	P99 FCT: 255737.869000	Retrans Ratio: 0.0000%	Total packets sent: 18757245	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 124550.909255	Avg Small FCT: 0.000000	Avg Large FCT: 220037.176017	P99 FCT: 241049.384000	Retrans Ratio: 0.0000%	Total packets sent: 20233665	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 126438.516135	Avg Small FCT: 0.000000	Avg Large FCT: 211022.310766	P99 FCT: 226009.628000	Retrans Ratio: 0.0000%	Total packets sent: 21676530	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-1.0-lb-ecmp-QpInfo.txt	Avg FCT: 138538.108106	Avg Small FCT: 0.000000	Avg Large FCT: 227654.580941	P99 FCT: 247745.335000	Retrans Ratio: 0.0000%	Total packets sent: 23052285	Total packets retransmitted: 0

C00001_dragonfly_AliStorage2019_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 61425.774558	Avg Small FCT: 0.000000	Avg Large FCT: 124896.024727	P99 FCT: 139102.547000	Retrans Ratio: 0.0000%	Total packets sent: 11308036	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 71499.922369	Avg Small FCT: 0.000000	Avg Large FCT: 137234.916514	P99 FCT: 158930.544000	Retrans Ratio: 0.0000%	Total packets sent: 12448911	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 82348.054189	Avg Small FCT: 0.000000	Avg Large FCT: 147846.884675	P99 FCT: 156815.552000	Retrans Ratio: 0.0000%	Total packets sent: 13656885	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 83036.888521	Avg Small FCT: 0.000000	Avg Large FCT: 148621.811721	P99 FCT: 161347.972000	Retrans Ratio: 0.0000%	Total packets sent: 14697090	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 92432.392737	Avg Small FCT: 0.000000	Avg Large FCT: 149890.901000	P99 FCT: 157018.370000	Retrans Ratio: 0.0000%	Total packets sent: 15670190	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 95726.503611	Avg Small FCT: 0.000000	Avg Large FCT: 163151.497796	P99 FCT: 170316.056000	Retrans Ratio: 0.0000%	Total packets sent: 16542621	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 100145.377006	Avg Small FCT: 0.000000	Avg Large FCT: 166065.117077	P99 FCT: 175038.566000	Retrans Ratio: 0.0000%	Total packets sent: 17717115	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 107442.770932	Avg Small FCT: 0.000000	Avg Large FCT: 178437.303545	P99 FCT: 188733.969000	Retrans Ratio: 0.0000%	Total packets sent: 18757283	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 116921.307970	Avg Small FCT: 0.000000	Avg Large FCT: 188917.231200	P99 FCT: 203793.017000	Retrans Ratio: 0.0000%	Total packets sent: 20233683	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 120332.743238	Avg Small FCT: 0.000000	Avg Large FCT: 195323.309859	P99 FCT: 204392.784000	Retrans Ratio: 0.0000%	Total packets sent: 21676546	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 131274.498962	Avg Small FCT: 0.000000	Avg Large FCT: 202353.168691	P99 FCT: 216248.954000	Retrans Ratio: 0.0000%	Total packets sent: 23052409	Total packets retransmitted: 0

C00001_dragonfly_AliStorage2019_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 23443.600484	Avg Small FCT: 0.000000	Avg Large FCT: 48957.009758	P99 FCT: 52507.182000	Retrans Ratio: 0.0000%	Total packets sent: 11308035	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 24890.739291	Avg Small FCT: 0.000000	Avg Large FCT: 48807.222324	P99 FCT: 56121.436000	Retrans Ratio: 0.0000%	Total packets sent: 12448905	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 28968.121305	Avg Small FCT: 0.000000	Avg Large FCT: 54663.818750	P99 FCT: 63305.406000	Retrans Ratio: 0.0000%	Total packets sent: 13656885	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 29105.626132	Avg Small FCT: 0.000000	Avg Large FCT: 55421.678628	P99 FCT: 63348.054000	Retrans Ratio: 0.0000%	Total packets sent: 14697090	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 32015.460606	Avg Small FCT: 0.000000	Avg Large FCT: 56039.372283	P99 FCT: 61344.892000	Retrans Ratio: 0.0000%	Total packets sent: 15670185	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 33599.687270	Avg Small FCT: 0.000000	Avg Large FCT: 59293.086796	P99 FCT: 63081.216000	Retrans Ratio: 0.0000%	Total packets sent: 16542615	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 34889.394080	Avg Small FCT: 0.000000	Avg Large FCT: 62981.963596	P99 FCT: 67670.675000	Retrans Ratio: 0.0000%	Total packets sent: 17717040	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 39073.885374	Avg Small FCT: 0.000000	Avg Large FCT: 76972.171255	P99 FCT: 91265.594000	Retrans Ratio: 0.0000%	Total packets sent: 18757245	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 42017.764521	Avg Small FCT: 0.000000	Avg Large FCT: 76461.244867	P99 FCT: 83914.869000	Retrans Ratio: 0.0000%	Total packets sent: 20233665	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 42387.145570	Avg Small FCT: 0.000000	Avg Large FCT: 73461.817734	P99 FCT: 77307.616000	Retrans Ratio: 0.0000%	Total packets sent: 21676530	Total packets retransmitted: 0
C00001_dragonfly_AliStorage2019_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 46740.402933	Avg Small FCT: 0.000000	Avg Large FCT: 79798.606324	P99 FCT: 85650.424000	Retrans Ratio: 0.0000%	Total packets sent: 23052285	Total packets retransmitted: 0
