C00001_railOnly_AliStorage2019_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 10344.141407	Avg Small FCT: 0.000000	Avg Large FCT: 16697.104043	P99 FCT: 17479.442000	Retrans Ratio: 0.0000%	Total packets sent: 7918980	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 10689.954905	Avg Small FCT: 0.000000	Avg Large FCT: 16327.511560	P99 FCT: 16667.953000	Retrans Ratio: 0.0000%	Total packets sent: 8455860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 11820.280952	Avg Small FCT: 0.000000	Avg Large FCT: 18850.782000	P99 FCT: 21698.485000	Retrans Ratio: 0.0000%	Total packets sent: 9093405	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 12522.211663	Avg Small FCT: 0.000000	Avg Large FCT: 18768.097276	P99 FCT: 20593.090000	Retrans Ratio: 0.0000%	Total packets sent: 9764505	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 13361.367397	Avg Small FCT: 0.000000	Avg Large FCT: 19514.874032	P99 FCT: 20861.539000	Retrans Ratio: 0.0000%	Total packets sent: 10402050	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 13819.081675	Avg Small FCT: 0.000000	Avg Large FCT: 20568.134875	P99 FCT: 21672.461000	Retrans Ratio: 0.0000%	Total packets sent: 10938930	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 14593.898566	Avg Small FCT: 0.000000	Avg Large FCT: 23197.889771	P99 FCT: 26587.671000	Retrans Ratio: 0.0000%	Total packets sent: 11912025	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 16394.357492	Avg Small FCT: 0.000000	Avg Large FCT: 23752.645447	P99 FCT: 25297.988000	Retrans Ratio: 0.0000%	Total packets sent: 13019340	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 17197.024752	Avg Small FCT: 0.000000	Avg Large FCT: 26061.168854	P99 FCT: 28475.712000	Retrans Ratio: 0.0000%	Total packets sent: 14059545	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 18492.841810	Avg Small FCT: 0.000000	Avg Large FCT: 25772.284867	P99 FCT: 27710.449000	Retrans Ratio: 0.0000%	Total packets sent: 15166860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 19262.306343	Avg Small FCT: 0.000000	Avg Large FCT: 27939.332660	P99 FCT: 29322.864000	Retrans Ratio: 0.0000%	Total packets sent: 15938625	Total packets retransmitted: 0

C00001_railOnly_AliStorage2019_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 7287.205059	Avg Small FCT: 0.000000	Avg Large FCT: 16144.091478	P99 FCT: 19598.426000	Retrans Ratio: 0.0000%	Total packets sent: 7918980	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 7478.385056	Avg Small FCT: 0.000000	Avg Large FCT: 15910.161560	P99 FCT: 17554.349000	Retrans Ratio: 0.0000%	Total packets sent: 8455860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 8502.224631	Avg Small FCT: 0.000000	Avg Large FCT: 19005.307111	P99 FCT: 22850.164000	Retrans Ratio: 0.0000%	Total packets sent: 9093405	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 9321.750893	Avg Small FCT: 0.000000	Avg Large FCT: 18364.478207	P99 FCT: 21832.141000	Retrans Ratio: 0.0000%	Total packets sent: 9764505	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 9914.184813	Avg Small FCT: 0.000000	Avg Large FCT: 19041.522613	P99 FCT: 21103.254000	Retrans Ratio: 0.0000%	Total packets sent: 10402050	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 10546.236009	Avg Small FCT: 0.000000	Avg Large FCT: 20260.515031	P99 FCT: 22270.145000	Retrans Ratio: 0.0000%	Total packets sent: 10938930	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 11368.788296	Avg Small FCT: 0.000000	Avg Large FCT: 23761.982714	P99 FCT: 29001.099000	Retrans Ratio: 0.0000%	Total packets sent: 11912025	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 12819.751853	Avg Small FCT: 0.000000	Avg Large FCT: 24061.307868	P99 FCT: 27291.812000	Retrans Ratio: 0.0000%	Total packets sent: 13019340	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 13256.257212	Avg Small FCT: 0.000000	Avg Large FCT: 26119.284805	P99 FCT: 31084.071000	Retrans Ratio: 0.0000%	Total packets sent: 14059545	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 15334.565712	Avg Small FCT: 0.000000	Avg Large FCT: 26951.781844	P99 FCT: 30181.590000	Retrans Ratio: 0.0000%	Total packets sent: 15166860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 15402.615259	Avg Small FCT: 0.000000	Avg Large FCT: 28014.089340	P99 FCT: 31040.908000	Retrans Ratio: 0.0000%	Total packets sent: 15938625	Total packets retransmitted: 0

C00001_railOnly_AliStorage2019_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 60958.566703	Avg Small FCT: 0.000000	Avg Large FCT: 132788.254652	P99 FCT: 142383.878000	Retrans Ratio: 0.0000%	Total packets sent: 7918980	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 59326.952075	Avg Small FCT: 0.000000	Avg Large FCT: 123020.432280	P99 FCT: 133858.960000	Retrans Ratio: 0.0000%	Total packets sent: 8455860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 71186.576579	Avg Small FCT: 0.000000	Avg Large FCT: 133447.595667	P99 FCT: 140992.881000	Retrans Ratio: 0.0000%	Total packets sent: 9093405	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 72355.593955	Avg Small FCT: 0.000000	Avg Large FCT: 134328.965000	P99 FCT: 143291.601000	Retrans Ratio: 0.0000%	Total packets sent: 9764505	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 81559.952861	Avg Small FCT: 0.000000	Avg Large FCT: 139843.539742	P99 FCT: 157191.736000	Retrans Ratio: 0.0000%	Total packets sent: 10402050	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 85944.280982	Avg Small FCT: 0.000000	Avg Large FCT: 146820.658750	P99 FCT: 151657.676000	Retrans Ratio: 0.0000%	Total packets sent: 10938930	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 90571.002870	Avg Small FCT: 0.000000	Avg Large FCT: 164794.312343	P99 FCT: 178966.444000	Retrans Ratio: 0.0000%	Total packets sent: 11912025	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.85-lb-ecmp-QpInfo.txt	Avg FCT: 103369.800691	Avg Small FCT: 0.000000	Avg Large FCT: 165758.447789	P99 FCT: 171769.569000	Retrans Ratio: 0.0000%	Total packets sent: 13019340	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 103418.288317	Avg Small FCT: 0.000000	Avg Large FCT: 168876.205439	P99 FCT: 180471.256000	Retrans Ratio: 0.0000%	Total packets sent: 14059545	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 114015.516666	Avg Small FCT: 0.000000	Avg Large FCT: 179585.124800	P99 FCT: 189242.918000	Retrans Ratio: 0.0000%	Total packets sent: 15166860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-1.0-lb-ecmp-QpInfo.txt	Avg FCT: 119878.369838	Avg Small FCT: 0.000000	Avg Large FCT: 187346.488936	P99 FCT: 198369.903000	Retrans Ratio: 0.0000%	Total packets sent: 15938625	Total packets retransmitted: 0

C00001_railOnly_AliStorage2019_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 56432.547110	Avg Small FCT: 0.000000	Avg Large FCT: 112615.767565	P99 FCT: 131134.171000	Retrans Ratio: 0.0000%	Total packets sent: 7919171	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 57266.816567	Avg Small FCT: 0.000000	Avg Large FCT: 112584.354160	P99 FCT: 116601.253000	Retrans Ratio: 0.0000%	Total packets sent: 8456022	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 63464.998015	Avg Small FCT: 0.000000	Avg Large FCT: 122607.731556	P99 FCT: 129543.210000	Retrans Ratio: 0.0000%	Total packets sent: 9093819	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 71876.646804	Avg Small FCT: 0.000000	Avg Large FCT: 131031.601862	P99 FCT: 136591.617000	Retrans Ratio: 0.0000%	Total packets sent: 9764827	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 75057.885377	Avg Small FCT: 0.000000	Avg Large FCT: 123590.315774	P99 FCT: 135578.751000	Retrans Ratio: 0.0000%	Total packets sent: 10402290	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 78303.773856	Avg Small FCT: 0.000000	Avg Large FCT: 137203.718719	P99 FCT: 146062.876000	Retrans Ratio: 0.0000%	Total packets sent: 10939191	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 82147.553451	Avg Small FCT: 0.000000	Avg Large FCT: 143356.596200	P99 FCT: 156362.645000	Retrans Ratio: 0.0000%	Total packets sent: 11912507	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 97271.384072	Avg Small FCT: 0.000000	Avg Large FCT: 152312.661605	P99 FCT: 155848.767000	Retrans Ratio: 0.0000%	Total packets sent: 13020088	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 98653.473215	Avg Small FCT: 0.000000	Avg Large FCT: 155391.716610	P99 FCT: 166745.197000	Retrans Ratio: 0.0000%	Total packets sent: 14060231	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 109358.954746	Avg Small FCT: 0.000000	Avg Large FCT: 165307.588244	P99 FCT: 172334.811000	Retrans Ratio: 0.0000%	Total packets sent: 15167732	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 115883.667926	Avg Small FCT: 0.000000	Avg Large FCT: 170661.855149	P99 FCT: 176815.045000	Retrans Ratio: 0.0000%	Total packets sent: 15940055	Total packets retransmitted: 0

C00001_railOnly_AliStorage2019_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 21882.623106	Avg Small FCT: 0.000000	Avg Large FCT: 45148.726435	P99 FCT: 51169.903000	Retrans Ratio: 0.0000%	Total packets sent: 7918980	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 20549.218444	Avg Small FCT: 0.000000	Avg Large FCT: 39969.640680	P99 FCT: 42409.072000	Retrans Ratio: 0.0000%	Total packets sent: 8455860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 24989.566594	Avg Small FCT: 0.000000	Avg Large FCT: 45171.443037	P99 FCT: 47723.473000	Retrans Ratio: 0.0000%	Total packets sent: 9093405	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 25844.131244	Avg Small FCT: 0.000000	Avg Large FCT: 44779.177276	P99 FCT: 47556.761000	Retrans Ratio: 0.0000%	Total packets sent: 9764505	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 28661.637732	Avg Small FCT: 0.000000	Avg Large FCT: 48420.307968	P99 FCT: 51290.742000	Retrans Ratio: 0.0000%	Total packets sent: 10402050	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 29211.910801	Avg Small FCT: 0.000000	Avg Large FCT: 48805.166344	P99 FCT: 51745.676000	Retrans Ratio: 0.0000%	Total packets sent: 10938930	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 30490.914792	Avg Small FCT: 0.000000	Avg Large FCT: 56575.022629	P99 FCT: 60025.764000	Retrans Ratio: 0.0000%	Total packets sent: 11912025	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 35464.888902	Avg Small FCT: 0.000000	Avg Large FCT: 58008.322711	P99 FCT: 59718.953000	Retrans Ratio: 0.0000%	Total packets sent: 13019340	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 35583.043888	Avg Small FCT: 0.000000	Avg Large FCT: 58037.112171	P99 FCT: 60179.719000	Retrans Ratio: 0.0000%	Total packets sent: 14059545	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 39396.707296	Avg Small FCT: 0.000000	Avg Large FCT: 61969.035844	P99 FCT: 65956.040000	Retrans Ratio: 0.0000%	Total packets sent: 15166860	Total packets retransmitted: 0
C00001_railOnly_AliStorage2019_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 40908.616973	Avg Small FCT: 0.000000	Avg Large FCT: 64737.793468	P99 FCT: 67866.113000	Retrans Ratio: 0.0000%	Total packets sent: 15938625	Total packets retransmitted: 0
