C00001_railOnly_VL2_CDF_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1122.462785	Avg Small FCT: 17.857240	Avg Large FCT: 11175.171274	P99 FCT: 44003.112000	Retrans Ratio: 0.0000%	Total packets sent: 7028069	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1140.947491	Avg Small FCT: 18.171426	Avg Large FCT: 11296.464529	P99 FCT: 42069.491000	Retrans Ratio: 0.0000%	Total packets sent: 8549704	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1313.628554	Avg Small FCT: 18.915586	Avg Large FCT: 12967.809455	P99 FCT: 45080.897000	Retrans Ratio: 0.0000%	Total packets sent: 9541549	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1458.636620	Avg Small FCT: 20.370585	Avg Large FCT: 14488.107482	P99 FCT: 51363.334000	Retrans Ratio: 0.0000%	Total packets sent: 10369816	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1580.539661	Avg Small FCT: 13.766323	Avg Large FCT: 15677.411778	P99 FCT: 48473.773000	Retrans Ratio: 0.0000%	Total packets sent: 12324934	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1449.230558	Avg Small FCT: 21.591814	Avg Large FCT: 14274.318463	P99 FCT: 50462.998000	Retrans Ratio: 0.0000%	Total packets sent: 11497306	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1689.430019	Avg Small FCT: 22.589903	Avg Large FCT: 16705.521554	P99 FCT: 66364.456000	Retrans Ratio: 0.0000%	Total packets sent: 13615844	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1743.270881	Avg Small FCT: 23.892827	Avg Large FCT: 17305.198648	P99 FCT: 66863.285000	Retrans Ratio: 0.0000%	Total packets sent: 14484648	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1634.974220	Avg Small FCT: 23.231447	Avg Large FCT: 16122.930772	P99 FCT: 67151.717000	Retrans Ratio: 0.0000%	Total packets sent: 15496502	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1985.815621	Avg Small FCT: 24.432824	Avg Large FCT: 19621.854084	P99 FCT: 80017.116000	Retrans Ratio: 0.0000%	Total packets sent: 17791384	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 1837.309484	Avg Small FCT: 26.062912	Avg Large FCT: 18119.019333	P99 FCT: 73142.063000	Retrans Ratio: 0.0000%	Total packets sent: 17234146	Total packets retransmitted: 0

C00001_railOnly_VL2_CDF_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 752.281885	Avg Small FCT: 13.580166	Avg Large FCT: 7467.082097	P99 FCT: 29736.525000	Retrans Ratio: 0.0000%	Total packets sent: 7028069	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 820.344838	Avg Small FCT: 14.215255	Avg Large FCT: 8104.288243	P99 FCT: 28869.042000	Retrans Ratio: 0.0000%	Total packets sent: 8549704	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 986.501310	Avg Small FCT: 13.986672	Avg Large FCT: 9735.443688	P99 FCT: 29508.725000	Retrans Ratio: 0.0000%	Total packets sent: 9541549	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1042.088216	Avg Small FCT: 14.385078	Avg Large FCT: 10345.546060	P99 FCT: 39448.217000	Retrans Ratio: 0.0000%	Total packets sent: 10369816	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1181.282742	Avg Small FCT: 15.018378	Avg Large FCT: 11666.029033	P99 FCT: 38406.013000	Retrans Ratio: 0.0000%	Total packets sent: 12324934	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1036.088226	Avg Small FCT: 14.832628	Avg Large FCT: 10204.574337	P99 FCT: 34605.873000	Retrans Ratio: 0.0000%	Total packets sent: 11497306	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1192.678718	Avg Small FCT: 15.040301	Avg Large FCT: 11794.784475	P99 FCT: 42847.626000	Retrans Ratio: 0.0000%	Total packets sent: 13615844	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1248.603281	Avg Small FCT: 15.227723	Avg Large FCT: 12404.715481	P99 FCT: 40654.625000	Retrans Ratio: 0.0000%	Total packets sent: 14484648	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1195.140147	Avg Small FCT: 15.646062	Avg Large FCT: 11793.908553	P99 FCT: 46168.938000	Retrans Ratio: 0.0000%	Total packets sent: 15496502	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1406.671193	Avg Small FCT: 15.792493	Avg Large FCT: 13904.402008	P99 FCT: 54547.853000	Retrans Ratio: 0.0000%	Total packets sent: 17791384	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1336.936128	Avg Small FCT: 15.647432	Avg Large FCT: 13212.355738	P99 FCT: 49857.206000	Retrans Ratio: 0.0000%	Total packets sent: 17234146	Total packets retransmitted: 0

C00001_railOnly_VL2_CDF_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 2599.110352	Avg Small FCT: 11.527194	Avg Large FCT: 26101.337468	P99 FCT: 122540.203000	Retrans Ratio: 0.0000%	Total packets sent: 7028069	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 2655.113967	Avg Small FCT: 11.625554	Avg Large FCT: 26548.140829	P99 FCT: 97732.991000	Retrans Ratio: 0.0000%	Total packets sent: 8549704	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 3035.419712	Avg Small FCT: 11.578768	Avg Large FCT: 30199.809649	P99 FCT: 118236.204000	Retrans Ratio: 0.0000%	Total packets sent: 9541549	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 4316.440235	Avg Small FCT: 11.668939	Avg Large FCT: 43302.281892	P99 FCT: 153797.843000	Retrans Ratio: 0.0000%	Total packets sent: 10369816	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 3609.274528	Avg Small FCT: 11.489494	Avg Large FCT: 35941.156122	P99 FCT: 92246.446000	Retrans Ratio: 0.0000%	Total packets sent: 12324934	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 4223.238481	Avg Small FCT: 11.600290	Avg Large FCT: 42053.285674	P99 FCT: 147216.361000	Retrans Ratio: 0.0000%	Total packets sent: 11497306	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 5230.452491	Avg Small FCT: 11.571433	Avg Large FCT: 52235.770475	P99 FCT: 160479.021000	Retrans Ratio: 0.0000%	Total packets sent: 13615844	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.85-lb-ecmp-QpInfo.txt	Avg FCT: 7906.758254	Avg Small FCT: 11.669251	Avg Large FCT: 79417.737676	P99 FCT: 267345.264000	Retrans Ratio: 0.0000%	Total packets sent: 14484648	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 4487.176539	Avg Small FCT: 11.569980	Avg Large FCT: 44718.760009	P99 FCT: 131120.969000	Retrans Ratio: 0.0000%	Total packets sent: 15496502	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 5430.529897	Avg Small FCT: 11.533741	Avg Large FCT: 54137.586303	P99 FCT: 179442.777000	Retrans Ratio: 0.0000%	Total packets sent: 17791384	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-1.0-lb-ecmp-QpInfo.txt	Avg FCT: 5381.421141	Avg Small FCT: 11.549207	Avg Large FCT: 53671.909833	P99 FCT: 168541.762000	Retrans Ratio: 0.0000%	Total packets sent: 17234146	Total packets retransmitted: 0

C00001_railOnly_VL2_CDF_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 2054.438779	Avg Small FCT: 11.524531	Avg Large FCT: 20576.837823	P99 FCT: 47233.018000	Retrans Ratio: 0.0000%	Total packets sent: 7028069	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 2442.471452	Avg Small FCT: 11.629610	Avg Large FCT: 24378.300386	P99 FCT: 107660.708000	Retrans Ratio: 0.0000%	Total packets sent: 8549704	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 3219.288132	Avg Small FCT: 11.666364	Avg Large FCT: 32042.644403	P99 FCT: 111809.892000	Retrans Ratio: 0.0000%	Total packets sent: 9541551	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 3267.306216	Avg Small FCT: 11.713111	Avg Large FCT: 32716.666422	P99 FCT: 110633.922000	Retrans Ratio: 0.0000%	Total packets sent: 10369818	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 3884.469414	Avg Small FCT: 11.496295	Avg Large FCT: 38692.397056	P99 FCT: 119725.611000	Retrans Ratio: 0.0000%	Total packets sent: 12324934	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 3498.469577	Avg Small FCT: 11.590777	Avg Large FCT: 34782.977958	P99 FCT: 112246.371000	Retrans Ratio: 0.0000%	Total packets sent: 11497416	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 4320.335509	Avg Small FCT: 11.630472	Avg Large FCT: 43112.802505	P99 FCT: 135180.158000	Retrans Ratio: 0.0000%	Total packets sent: 13615944	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 4797.438077	Avg Small FCT: 11.692143	Avg Large FCT: 48085.754620	P99 FCT: 165808.372000	Retrans Ratio: 0.0000%	Total packets sent: 14484648	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 5351.238030	Avg Small FCT: 11.595459	Avg Large FCT: 53367.410588	P99 FCT: 129188.093000	Retrans Ratio: 0.0000%	Total packets sent: 15496604	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 5169.524045	Avg Small FCT: 11.521244	Avg Large FCT: 51522.540143	P99 FCT: 167059.882000	Retrans Ratio: 0.0000%	Total packets sent: 17791389	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 6322.604971	Avg Small FCT: 11.540674	Avg Large FCT: 63092.378754	P99 FCT: 206334.269000	Retrans Ratio: 0.0000%	Total packets sent: 17234364	Total packets retransmitted: 0

C00001_railOnly_VL2_CDF_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 1495.333817	Avg Small FCT: 11.563932	Avg Large FCT: 15015.182129	P99 FCT: 49747.380000	Retrans Ratio: 0.0000%	Total packets sent: 7028069	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 1337.764848	Avg Small FCT: 11.637790	Avg Large FCT: 13344.768057	P99 FCT: 44166.799000	Retrans Ratio: 0.0000%	Total packets sent: 8549704	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 1490.597927	Avg Small FCT: 11.647336	Avg Large FCT: 14812.774416	P99 FCT: 54183.418000	Retrans Ratio: 0.0000%	Total packets sent: 9541549	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 1948.245988	Avg Small FCT: 11.690307	Avg Large FCT: 19512.263530	P99 FCT: 77061.679000	Retrans Ratio: 0.0000%	Total packets sent: 10369816	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 1808.393632	Avg Small FCT: 11.494080	Avg Large FCT: 17988.958756	P99 FCT: 48692.010000	Retrans Ratio: 0.0000%	Total packets sent: 12324934	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 1891.249980	Avg Small FCT: 11.673555	Avg Large FCT: 18800.534737	P99 FCT: 55937.832000	Retrans Ratio: 0.0000%	Total packets sent: 11497306	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 2060.205108	Avg Small FCT: 11.645566	Avg Large FCT: 20532.575921	P99 FCT: 65856.699000	Retrans Ratio: 0.0000%	Total packets sent: 13615844	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 2558.931041	Avg Small FCT: 11.721049	Avg Large FCT: 25644.235833	P99 FCT: 84455.457000	Retrans Ratio: 0.0000%	Total packets sent: 14484648	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 2157.912856	Avg Small FCT: 11.664767	Avg Large FCT: 21483.048719	P99 FCT: 74860.265000	Retrans Ratio: 0.0000%	Total packets sent: 15496502	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 2518.802310	Avg Small FCT: 11.574682	Avg Large FCT: 25090.829210	P99 FCT: 93415.729000	Retrans Ratio: 0.0000%	Total packets sent: 17791384	Total packets retransmitted: 0
C00001_railOnly_VL2_CDF_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 2435.666994	Avg Small FCT: 11.610511	Avg Large FCT: 24261.571762	P99 FCT: 85462.141000	Retrans Ratio: 0.0000%	Total packets sent: 17234146	Total packets retransmitted: 0
