C00001_dragonfly_RPC_CDF_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 450.999277	Avg Small FCT: 26.276523	Avg Large FCT: 4028.405198	P99 FCT: 18698.381000	Retrans Ratio: 0.0000%	Total packets sent: 12883132	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 500.980285	Avg Small FCT: 30.490208	Avg Large FCT: 4476.550877	P99 FCT: 21085.064000	Retrans Ratio: 0.0000%	Total packets sent: 14358612	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 492.402292	Avg Small FCT: 31.419860	Avg Large FCT: 4370.696397	P99 FCT: 22379.780000	Retrans Ratio: 0.0000%	Total packets sent: 14858208	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 516.587207	Avg Small FCT: 35.508505	Avg Large FCT: 4558.832576	P99 FCT: 21760.962000	Retrans Ratio: 0.0000%	Total packets sent: 16410269	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 591.092463	Avg Small FCT: 39.398136	Avg Large FCT: 5237.992604	P99 FCT: 25797.619000	Retrans Ratio: 0.0000%	Total packets sent: 18231310	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 674.935229	Avg Small FCT: 45.393858	Avg Large FCT: 5986.348731	P99 FCT: 28647.975000	Retrans Ratio: 0.0000%	Total packets sent: 20334271	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 762.042674	Avg Small FCT: 52.598878	Avg Large FCT: 6761.639154	P99 FCT: 32583.594000	Retrans Ratio: 0.0000%	Total packets sent: 22041592	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 779.982243	Avg Small FCT: 59.105686	Avg Large FCT: 6870.705420	P99 FCT: 32517.834000	Retrans Ratio: 0.0000%	Total packets sent: 22983883	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 793.121710	Avg Small FCT: 63.490802	Avg Large FCT: 6915.190393	P99 FCT: 33007.276000	Retrans Ratio: 0.0000%	Total packets sent: 24035929	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 832.201723	Avg Small FCT: 74.560059	Avg Large FCT: 7155.408883	P99 FCT: 34277.005000	Retrans Ratio: 0.0000%	Total packets sent: 24444391	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 848.002175	Avg Small FCT: 78.427719	Avg Large FCT: 7264.251585	P99 FCT: 33859.759000	Retrans Ratio: 0.0000%	Total packets sent: 25271075	Total packets retransmitted: 0

C00001_dragonfly_RPC_CDF_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 371.207696	Avg Small FCT: 21.456468	Avg Large FCT: 3354.622928	P99 FCT: 14374.896000	Retrans Ratio: 0.0000%	Total packets sent: 12883132	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 395.195474	Avg Small FCT: 16.540260	Avg Large FCT: 3591.108337	P99 FCT: 15222.982000	Retrans Ratio: 0.0000%	Total packets sent: 14358612	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 398.002191	Avg Small FCT: 22.502064	Avg Large FCT: 3609.065302	P99 FCT: 16814.456000	Retrans Ratio: 0.0000%	Total packets sent: 14858208	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 416.512114	Avg Small FCT: 23.844172	Avg Large FCT: 3778.744843	P99 FCT: 17649.009000	Retrans Ratio: 0.0000%	Total packets sent: 16410269	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 472.426755	Avg Small FCT: 24.503066	Avg Large FCT: 4323.499454	P99 FCT: 20401.980000	Retrans Ratio: 0.0000%	Total packets sent: 18231310	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 526.673426	Avg Small FCT: 25.332780	Avg Large FCT: 4856.310937	P99 FCT: 23043.741000	Retrans Ratio: 0.0000%	Total packets sent: 20334271	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 597.659459	Avg Small FCT: 25.904657	Avg Large FCT: 5554.898629	P99 FCT: 26388.131000	Retrans Ratio: 0.0000%	Total packets sent: 22041592	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 612.384804	Avg Small FCT: 26.740947	Avg Large FCT: 5698.663946	P99 FCT: 26585.509000	Retrans Ratio: 0.0000%	Total packets sent: 22983883	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 620.288141	Avg Small FCT: 26.687654	Avg Large FCT: 5768.697599	P99 FCT: 26081.212000	Retrans Ratio: 0.0000%	Total packets sent: 24035929	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 627.410604	Avg Small FCT: 27.909842	Avg Large FCT: 5829.972339	P99 FCT: 28484.364000	Retrans Ratio: 0.0000%	Total packets sent: 24444391	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 639.140902	Avg Small FCT: 27.857411	Avg Large FCT: 5945.897135	P99 FCT: 28758.062000	Retrans Ratio: 0.0000%	Total packets sent: 25271075	Total packets retransmitted: 0

C00001_dragonfly_RPC_CDF_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 2420.431321	Avg Small FCT: 9.719357	Avg Large FCT: 22723.055394	P99 FCT: 85741.702000	Retrans Ratio: 0.0000%	Total packets sent: 12883132	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 2727.229177	Avg Small FCT: 9.906392	Avg Large FCT: 25704.648367	P99 FCT: 95085.466000	Retrans Ratio: 0.0000%	Total packets sent: 14358612	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 2871.628770	Avg Small FCT: 9.989921	Avg Large FCT: 27160.823619	P99 FCT: 100325.404000	Retrans Ratio: 0.0000%	Total packets sent: 14858211	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 2615.722704	Avg Small FCT: 10.249818	Avg Large FCT: 24438.688619	P99 FCT: 103973.990000	Retrans Ratio: 0.0000%	Total packets sent: 16410269	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 3135.863489	Avg Small FCT: 10.359490	Avg Large FCT: 29493.114533	P99 FCT: 114343.204000	Retrans Ratio: 0.0000%	Total packets sent: 18231389	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 3611.685691	Avg Small FCT: 10.865330	Avg Large FCT: 34155.820583	P99 FCT: 148180.305000	Retrans Ratio: 0.0000%	Total packets sent: 20334280	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 4392.452382	Avg Small FCT: 10.757143	Avg Large FCT: 41816.867619	P99 FCT: 165013.437000	Retrans Ratio: 0.0000%	Total packets sent: 22041612	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.85-lb-ecmp-QpInfo.txt	Avg FCT: 4174.434976	Avg Small FCT: 11.339232	Avg Large FCT: 39560.591866	P99 FCT: 166481.397000	Retrans Ratio: 0.0000%	Total packets sent: 22983905	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 4112.621665	Avg Small FCT: 11.171511	Avg Large FCT: 38881.939104	P99 FCT: 154194.657000	Retrans Ratio: 0.0000%	Total packets sent: 24036046	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 4101.983655	Avg Small FCT: 11.629433	Avg Large FCT: 38600.603168	P99 FCT: 168365.390000	Retrans Ratio: 0.0000%	Total packets sent: 24444395	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-ecmp-QpInfo.txt	Avg FCT: 4342.744161	Avg Small FCT: 11.852995	Avg Large FCT: 40957.125251	P99 FCT: 164671.603000	Retrans Ratio: 0.0000%	Total packets sent: 25271114	Total packets retransmitted: 0

C00001_dragonfly_RPC_CDF_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 2224.771342	Avg Small FCT: 9.725479	Avg Large FCT: 20799.283058	P99 FCT: 82442.429000	Retrans Ratio: 0.0000%	Total packets sent: 12883440	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 2545.415123	Avg Small FCT: 9.915256	Avg Large FCT: 23917.997066	P99 FCT: 96226.105000	Retrans Ratio: 0.0000%	Total packets sent: 14359140	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 2672.572531	Avg Small FCT: 9.914081	Avg Large FCT: 25176.590877	P99 FCT: 94382.742000	Retrans Ratio: 0.0000%	Total packets sent: 14858965	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 2651.473984	Avg Small FCT: 10.079601	Avg Large FCT: 24799.156016	P99 FCT: 104289.106000	Retrans Ratio: 0.0000%	Total packets sent: 16411424	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 3092.539963	Avg Small FCT: 10.263757	Avg Large FCT: 29130.489440	P99 FCT: 105056.431000	Retrans Ratio: 0.0000%	Total packets sent: 18233051	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 3345.198875	Avg Small FCT: 10.576080	Avg Large FCT: 31477.352280	P99 FCT: 132292.630000	Retrans Ratio: 0.0000%	Total packets sent: 20337368	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 3879.428792	Avg Small FCT: 10.510076	Avg Large FCT: 36721.229261	P99 FCT: 152146.668000	Retrans Ratio: 0.0000%	Total packets sent: 22044800	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 4061.525329	Avg Small FCT: 10.846961	Avg Large FCT: 38456.783217	P99 FCT: 143287.461000	Retrans Ratio: 0.0000%	Total packets sent: 22988808	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 3990.187794	Avg Small FCT: 10.956258	Avg Large FCT: 37706.258281	P99 FCT: 160839.580000	Retrans Ratio: 0.0000%	Total packets sent: 24040807	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 4108.623850	Avg Small FCT: 11.345809	Avg Large FCT: 38693.873079	P99 FCT: 164410.551000	Retrans Ratio: 0.0000%	Total packets sent: 24450949	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 4035.526858	Avg Small FCT: 11.495969	Avg Large FCT: 37889.216281	P99 FCT: 155762.648000	Retrans Ratio: 0.0000%	Total packets sent: 25279278	Total packets retransmitted: 0

C00001_dragonfly_RPC_CDF_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 779.488397	Avg Small FCT: 9.660253	Avg Large FCT: 7123.759842	P99 FCT: 25694.156000	Retrans Ratio: 0.0000%	Total packets sent: 12883132	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 895.878609	Avg Small FCT: 9.790281	Avg Large FCT: 8220.513596	P99 FCT: 27635.308000	Retrans Ratio: 0.0000%	Total packets sent: 14358612	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 925.321375	Avg Small FCT: 9.893538	Avg Large FCT: 8510.106376	P99 FCT: 29087.450000	Retrans Ratio: 0.0000%	Total packets sent: 14858208	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 880.429817	Avg Small FCT: 10.078210	Avg Large FCT: 7930.385466	P99 FCT: 28200.310000	Retrans Ratio: 0.0000%	Total packets sent: 16410269	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 1028.846209	Avg Small FCT: 10.031393	Avg Large FCT: 9314.323377	P99 FCT: 31254.276000	Retrans Ratio: 0.0000%	Total packets sent: 18231310	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 1147.520070	Avg Small FCT: 10.189512	Avg Large FCT: 10385.222554	P99 FCT: 38672.953000	Retrans Ratio: 0.0000%	Total packets sent: 20334271	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 1370.423717	Avg Small FCT: 10.196185	Avg Large FCT: 12590.008952	P99 FCT: 41439.860000	Retrans Ratio: 0.0000%	Total packets sent: 22041592	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 1332.161843	Avg Small FCT: 10.421868	Avg Large FCT: 12124.981250	P99 FCT: 40372.738000	Retrans Ratio: 0.0000%	Total packets sent: 22983883	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 1316.886752	Avg Small FCT: 10.431809	Avg Large FCT: 11941.734322	P99 FCT: 41227.685000	Retrans Ratio: 0.0000%	Total packets sent: 24035929	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 1335.857727	Avg Small FCT: 10.763203	Avg Large FCT: 12017.874014	P99 FCT: 43704.009000	Retrans Ratio: 0.0000%	Total packets sent: 24444391	Total packets retransmitted: 0
C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 1388.297357	Avg Small FCT: 10.771804	Avg Large FCT: 12501.150742	P99 FCT: 40298.566000	Retrans Ratio: 0.0000%	Total packets sent: 25271075	Total packets retransmitted: 0
