C00001_railOnly_RPC_CDF_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 342.491622	Avg Small FCT: 46.469538	Avg Large FCT: 2769.820985	P99 FCT: 11069.589000	Retrans Ratio: 0.0000%	Total packets sent: 7299527	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 430.860592	Avg Small FCT: 55.792987	Avg Large FCT: 3543.426099	P99 FCT: 16513.733000	Retrans Ratio: 0.0000%	Total packets sent: 9315731	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 451.424425	Avg Small FCT: 57.705765	Avg Large FCT: 3723.734083	P99 FCT: 16065.306000	Retrans Ratio: 0.0000%	Total packets sent: 10151504	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 572.039325	Avg Small FCT: 40.553928	Avg Large FCT: 4964.065194	P99 FCT: 22357.725000	Retrans Ratio: 0.0016%	Total packets sent: 12111729	Total packets retransmitted: 191
C00001_railOnly_RPC_CDF_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 540.211292	Avg Small FCT: 43.006815	Avg Large FCT: 4655.767702	P99 FCT: 21529.908000	Retrans Ratio: 0.0066%	Total packets sent: 11899585	Total packets retransmitted: 781
C00001_railOnly_RPC_CDF_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 531.740671	Avg Small FCT: 80.093131	Avg Large FCT: 4248.627835	P99 FCT: 20064.792000	Retrans Ratio: 0.0000%	Total packets sent: 12553692	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 543.916938	Avg Small FCT: 80.779789	Avg Large FCT: 4366.023824	P99 FCT: 20728.146000	Retrans Ratio: 0.0000%	Total packets sent: 13309127	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 587.100380	Avg Small FCT: 46.727744	Avg Large FCT: 5029.097224	P99 FCT: 22950.924000	Retrans Ratio: 0.0009%	Total packets sent: 14149796	Total packets retransmitted: 131
C00001_railOnly_RPC_CDF_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 553.884107	Avg Small FCT: 89.475023	Avg Large FCT: 4351.897037	P99 FCT: 19869.353000	Retrans Ratio: 0.0000%	Total packets sent: 14031070	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 613.505926	Avg Small FCT: 99.337571	Avg Large FCT: 4837.686602	P99 FCT: 21812.986000	Retrans Ratio: 0.0000%	Total packets sent: 15842102	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 697.713037	Avg Small FCT: 111.438916	Avg Large FCT: 5530.329322	P99 FCT: 25584.401000	Retrans Ratio: 0.0000%	Total packets sent: 17568942	Total packets retransmitted: 0

C00001_railOnly_RPC_CDF_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 239.481106	Avg Small FCT: 27.500128	Avg Large FCT: 2003.596342	P99 FCT: 7610.446000	Retrans Ratio: 0.0000%	Total packets sent: 7299527	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 306.876554	Avg Small FCT: 21.151568	Avg Large FCT: 2675.383615	P99 FCT: 12190.366000	Retrans Ratio: 0.0000%	Total packets sent: 9315731	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 321.315904	Avg Small FCT: 29.763779	Avg Large FCT: 2785.423583	P99 FCT: 11982.987000	Retrans Ratio: 0.0000%	Total packets sent: 10151504	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 396.591063	Avg Small FCT: 32.646131	Avg Large FCT: 3500.176909	P99 FCT: 16217.975000	Retrans Ratio: 0.0000%	Total packets sent: 12111538	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 368.997671	Avg Small FCT: 32.631811	Avg Large FCT: 3225.846785	P99 FCT: 15431.380000	Retrans Ratio: 0.0000%	Total packets sent: 11898804	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 376.663125	Avg Small FCT: 34.645271	Avg Large FCT: 3274.912651	P99 FCT: 15534.057000	Retrans Ratio: 0.0000%	Total packets sent: 12553692	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 391.152386	Avg Small FCT: 34.773774	Avg Large FCT: 3425.488633	P99 FCT: 16001.841000	Retrans Ratio: 0.0000%	Total packets sent: 13309127	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 407.753203	Avg Small FCT: 34.919812	Avg Large FCT: 3584.395039	P99 FCT: 16461.928000	Retrans Ratio: 0.0000%	Total packets sent: 14149665	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 395.182080	Avg Small FCT: 36.606087	Avg Large FCT: 3432.337022	P99 FCT: 16084.825000	Retrans Ratio: 0.0000%	Total packets sent: 14031070	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 437.772469	Avg Small FCT: 38.587477	Avg Large FCT: 3830.968215	P99 FCT: 17998.919000	Retrans Ratio: 0.0000%	Total packets sent: 15842102	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 503.506553	Avg Small FCT: 28.634050	Avg Large FCT: 4503.429824	P99 FCT: 20701.840000	Retrans Ratio: 0.0000%	Total packets sent: 17568942	Total packets retransmitted: 0

C00001_railOnly_RPC_CDF_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 1529.645623	Avg Small FCT: 12.546341	Avg Large FCT: 14293.620166	P99 FCT: 38136.348000	Retrans Ratio: 0.0000%	Total packets sent: 7299527	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 1977.928599	Avg Small FCT: 12.597858	Avg Large FCT: 18723.650010	P99 FCT: 72781.112000	Retrans Ratio: 0.0000%	Total packets sent: 9315731	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 2047.146934	Avg Small FCT: 12.570219	Avg Large FCT: 19347.148515	P99 FCT: 67652.522000	Retrans Ratio: 0.0000%	Total packets sent: 10151504	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 2573.298735	Avg Small FCT: 13.011513	Avg Large FCT: 24492.017685	P99 FCT: 100313.865000	Retrans Ratio: 0.0000%	Total packets sent: 12111538	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 2366.607271	Avg Small FCT: 13.002592	Avg Large FCT: 22441.955937	P99 FCT: 79678.838000	Retrans Ratio: 0.0000%	Total packets sent: 11898845	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 2396.831156	Avg Small FCT: 13.372072	Avg Large FCT: 22645.610516	P99 FCT: 95155.683000	Retrans Ratio: 0.0000%	Total packets sent: 12553692	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 2499.353091	Avg Small FCT: 13.538934	Avg Large FCT: 23654.176322	P99 FCT: 100123.361000	Retrans Ratio: 0.0000%	Total packets sent: 13309166	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.85-lb-ecmp-QpInfo.txt	Avg FCT: 2617.584555	Avg Small FCT: 13.852378	Avg Large FCT: 24743.142374	P99 FCT: 99911.812000	Retrans Ratio: 0.0000%	Total packets sent: 14149698	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 2580.970941	Avg Small FCT: 13.473766	Avg Large FCT: 24339.967106	P99 FCT: 96136.390000	Retrans Ratio: 0.0000%	Total packets sent: 14031071	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 3093.872561	Avg Small FCT: 14.043776	Avg Large FCT: 29350.626195	P99 FCT: 123328.135000	Retrans Ratio: 0.0000%	Total packets sent: 15842102	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-1.0-lb-ecmp-QpInfo.txt	Avg FCT: 3119.952807	Avg Small FCT: 14.427378	Avg Large FCT: 29453.482329	P99 FCT: 124484.942000	Retrans Ratio: 0.0000%	Total packets sent: 17569014	Total packets retransmitted: 0

C00001_railOnly_RPC_CDF_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 1418.740986	Avg Small FCT: 12.518730	Avg Large FCT: 13155.714247	P99 FCT: 41576.266000	Retrans Ratio: 0.0000%	Total packets sent: 7302320	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 1977.830724	Avg Small FCT: 12.526175	Avg Large FCT: 18685.185174	P99 FCT: 69755.317000	Retrans Ratio: 0.0000%	Total packets sent: 9321148	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 2052.203367	Avg Small FCT: 12.520499	Avg Large FCT: 19362.432489	P99 FCT: 62672.984000	Retrans Ratio: 0.0000%	Total packets sent: 10155405	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 2458.531599	Avg Small FCT: 12.913813	Avg Large FCT: 23344.359820	P99 FCT: 98404.691000	Retrans Ratio: 0.0000%	Total packets sent: 12119193	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 2304.800984	Avg Small FCT: 12.895723	Avg Large FCT: 21778.502335	P99 FCT: 84379.739000	Retrans Ratio: 0.0000%	Total packets sent: 11909053	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 2586.723958	Avg Small FCT: 13.315314	Avg Large FCT: 24549.483501	P99 FCT: 105880.407000	Retrans Ratio: 0.0000%	Total packets sent: 12567078	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 2550.464047	Avg Small FCT: 13.358340	Avg Large FCT: 24123.044569	P99 FCT: 97523.776000	Retrans Ratio: 0.0000%	Total packets sent: 13322448	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 2545.063576	Avg Small FCT: 13.500961	Avg Large FCT: 23979.879066	P99 FCT: 102479.685000	Retrans Ratio: 0.0000%	Total packets sent: 14164514	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 2526.443783	Avg Small FCT: 13.336415	Avg Large FCT: 23732.309634	P99 FCT: 98446.998000	Retrans Ratio: 0.0000%	Total packets sent: 14046959	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 2999.400695	Avg Small FCT: 13.937706	Avg Large FCT: 28344.851547	P99 FCT: 106378.806000	Retrans Ratio: 0.0000%	Total packets sent: 15863608	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 3180.139441	Avg Small FCT: 14.171638	Avg Large FCT: 29969.586168	P99 FCT: 127281.766000	Retrans Ratio: 0.0000%	Total packets sent: 17596705	Total packets retransmitted: 0

C00001_railOnly_RPC_CDF_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 542.275025	Avg Small FCT: 12.554143	Avg Large FCT: 5127.334138	P99 FCT: 19229.831000	Retrans Ratio: 0.0000%	Total packets sent: 7299527	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 676.214939	Avg Small FCT: 12.652797	Avg Large FCT: 6450.285168	P99 FCT: 25882.008000	Retrans Ratio: 0.0000%	Total packets sent: 9315731	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 690.109365	Avg Small FCT: 12.633751	Avg Large FCT: 6581.987866	P99 FCT: 23986.463000	Retrans Ratio: 0.0000%	Total packets sent: 10151504	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 810.136577	Avg Small FCT: 12.876203	Avg Large FCT: 7758.131979	P99 FCT: 29492.019000	Retrans Ratio: 0.0000%	Total packets sent: 12111538	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 786.198474	Avg Small FCT: 12.988091	Avg Large FCT: 7519.346375	P99 FCT: 28701.139000	Retrans Ratio: 0.0000%	Total packets sent: 11898804	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 785.463058	Avg Small FCT: 13.240502	Avg Large FCT: 7487.664355	P99 FCT: 28892.707000	Retrans Ratio: 0.0000%	Total packets sent: 12553692	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 825.648780	Avg Small FCT: 13.309446	Avg Large FCT: 7884.543746	P99 FCT: 28294.952000	Retrans Ratio: 0.0000%	Total packets sent: 13309127	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 860.602138	Avg Small FCT: 13.646698	Avg Large FCT: 8229.555461	P99 FCT: 29413.494000	Retrans Ratio: 0.0000%	Total packets sent: 14149665	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 856.249021	Avg Small FCT: 13.390532	Avg Large FCT: 8158.641151	P99 FCT: 29470.310000	Retrans Ratio: 0.0000%	Total packets sent: 14031070	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 989.079672	Avg Small FCT: 13.793909	Avg Large FCT: 9458.980120	P99 FCT: 33263.905000	Retrans Ratio: 0.0000%	Total packets sent: 15842102	Total packets retransmitted: 0
C00001_railOnly_RPC_CDF_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 1021.784373	Avg Small FCT: 14.141675	Avg Large FCT: 9750.178425	P99 FCT: 34702.835000	Retrans Ratio: 0.0000%	Total packets sent: 17568942	Total packets retransmitted: 0
