C00001_dragonfly_VL2_CDF_All-lr-0.5-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2250.959635	Avg Small FCT: 12.804803	Avg Large FCT: 22404.551901	P99 FCT: 91163.585000	Retrans Ratio: 0.0000%	Total packets sent: 15222268	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.55-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2245.166147	Avg Small FCT: 13.065132	Avg Large FCT: 22411.815060	P99 FCT: 80988.043000	Retrans Ratio: 0.0000%	Total packets sent: 16565501	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.6-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2164.343577	Avg Small FCT: 13.203333	Avg Large FCT: 21490.097342	P99 FCT: 77089.743000	Retrans Ratio: 0.0000%	Total packets sent: 17734760	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.65-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2451.938682	Avg Small FCT: 13.399329	Avg Large FCT: 24404.633217	P99 FCT: 88580.023000	Retrans Ratio: 0.0000%	Total packets sent: 20264874	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.7-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2294.950506	Avg Small FCT: 12.926683	Avg Large FCT: 22873.007264	P99 FCT: 81360.283000	Retrans Ratio: 0.0000%	Total packets sent: 21726567	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.75-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2538.130623	Avg Small FCT: 13.454433	Avg Large FCT: 25308.240336	P99 FCT: 98917.228000	Retrans Ratio: 0.0000%	Total packets sent: 22322663	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.8-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2381.498902	Avg Small FCT: 14.417323	Avg Large FCT: 23708.282705	P99 FCT: 90708.404000	Retrans Ratio: 0.0000%	Total packets sent: 23298743	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.85-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2574.258994	Avg Small FCT: 13.690520	Avg Large FCT: 25727.087455	P99 FCT: 103481.664000	Retrans Ratio: 0.0000%	Total packets sent: 25780481	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.9-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2590.098284	Avg Small FCT: 14.579914	Avg Large FCT: 25723.861398	P99 FCT: 90241.755000	Retrans Ratio: 0.0000%	Total packets sent: 28117570	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.95-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2466.228499	Avg Small FCT: 14.472967	Avg Large FCT: 24543.529064	P99 FCT: 86936.478000	Retrans Ratio: 0.0000%	Total packets sent: 27676953	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-1.0-lb-e2elapsorigin-QpInfo.txt	Avg FCT: 2564.612663	Avg Small FCT: 15.263660	Avg Large FCT: 25454.524714	P99 FCT: 87342.959000	Retrans Ratio: 0.0000%	Total packets sent: 29761104	Total packets retransmitted: 0

C00001_dragonfly_VL2_CDF_All-lr-0.5-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1549.166768	Avg Small FCT: 9.465419	Avg Large FCT: 15406.913231	P99 FCT: 62371.515000	Retrans Ratio: 0.0000%	Total packets sent: 15222268	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.55-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1582.076261	Avg Small FCT: 9.764673	Avg Large FCT: 15780.043180	P99 FCT: 55470.824000	Retrans Ratio: 0.0000%	Total packets sent: 16565501	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.6-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1601.436700	Avg Small FCT: 10.513934	Avg Large FCT: 15886.326072	P99 FCT: 57986.199000	Retrans Ratio: 0.0000%	Total packets sent: 17734760	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.65-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1855.719748	Avg Small FCT: 10.755006	Avg Large FCT: 18458.576008	P99 FCT: 71359.162000	Retrans Ratio: 0.0000%	Total packets sent: 20264874	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.7-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1790.353818	Avg Small FCT: 11.181809	Avg Large FCT: 17826.619651	P99 FCT: 71701.665000	Retrans Ratio: 0.0000%	Total packets sent: 21726567	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.75-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2166.817435	Avg Small FCT: 10.934082	Avg Large FCT: 21609.323343	P99 FCT: 75007.269000	Retrans Ratio: 0.0000%	Total packets sent: 22322663	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.8-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1800.684077	Avg Small FCT: 12.573400	Avg Large FCT: 17903.341548	P99 FCT: 67265.701000	Retrans Ratio: 0.0000%	Total packets sent: 23298743	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.85-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2106.450767	Avg Small FCT: 11.075418	Avg Large FCT: 21048.253314	P99 FCT: 76558.598000	Retrans Ratio: 0.0000%	Total packets sent: 25780481	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.9-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 2035.327777	Avg Small FCT: 12.580746	Avg Large FCT: 20200.050476	P99 FCT: 73456.608000	Retrans Ratio: 0.0000%	Total packets sent: 28117570	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.95-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1968.864001	Avg Small FCT: 11.602549	Avg Large FCT: 19590.685688	P99 FCT: 76426.807000	Retrans Ratio: 0.0000%	Total packets sent: 27676953	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-1.0-lb-e2elapsplus002-QpInfo.txt	Avg FCT: 1920.897891	Avg Small FCT: 12.895116	Avg Large FCT: 19042.708126	P99 FCT: 66635.412000	Retrans Ratio: 0.0000%	Total packets sent: 29761104	Total packets retransmitted: 0

C00001_dragonfly_VL2_CDF_All-lr-0.5-lb-ecmp-QpInfo.txt	Avg FCT: 4367.202559	Avg Small FCT: 8.877988	Avg Large FCT: 43602.031011	P99 FCT: 145549.886000	Retrans Ratio: 0.0000%	Total packets sent: 15222268	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.55-lb-ecmp-QpInfo.txt	Avg FCT: 4929.894074	Avg Small FCT: 8.950157	Avg Large FCT: 49348.096450	P99 FCT: 133231.567000	Retrans Ratio: 0.0000%	Total packets sent: 16565501	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.6-lb-ecmp-QpInfo.txt	Avg FCT: 5997.836491	Avg Small FCT: 9.124262	Avg Large FCT: 59792.486766	P99 FCT: 200456.920000	Retrans Ratio: 0.0000%	Total packets sent: 17734760	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.65-lb-ecmp-QpInfo.txt	Avg FCT: 5539.978782	Avg Small FCT: 9.017034	Avg Large FCT: 55304.216417	P99 FCT: 193679.932000	Retrans Ratio: 0.0000%	Total packets sent: 20264874	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.7-lb-ecmp-QpInfo.txt	Avg FCT: 5512.331641	Avg Small FCT: 8.977810	Avg Large FCT: 55102.507667	P99 FCT: 184276.803000	Retrans Ratio: 0.0000%	Total packets sent: 21726567	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.75-lb-ecmp-QpInfo.txt	Avg FCT: 6026.912277	Avg Small FCT: 8.998750	Avg Large FCT: 60284.838080	P99 FCT: 228368.640000	Retrans Ratio: 0.0000%	Total packets sent: 22322663	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.8-lb-ecmp-QpInfo.txt	Avg FCT: 6211.504434	Avg Small FCT: 9.044960	Avg Large FCT: 62070.185075	P99 FCT: 223711.352000	Retrans Ratio: 0.0000%	Total packets sent: 23298743	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.85-lb-ecmp-QpInfo.txt	Avg FCT: 7722.170455	Avg Small FCT: 9.032461	Avg Large FCT: 77467.393058	P99 FCT: 253065.094000	Retrans Ratio: 0.0000%	Total packets sent: 25780481	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.9-lb-ecmp-QpInfo.txt	Avg FCT: 8963.436807	Avg Small FCT: 9.142110	Avg Large FCT: 89388.650000	P99 FCT: 265471.335000	Retrans Ratio: 0.0000%	Total packets sent: 28117570	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.95-lb-ecmp-QpInfo.txt	Avg FCT: 6921.224100	Avg Small FCT: 9.133874	Avg Large FCT: 69113.179809	P99 FCT: 233463.962000	Retrans Ratio: 0.0000%	Total packets sent: 27676953	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-1.0-lb-ecmp-QpInfo.txt	Avg FCT: 10441.113814	Avg Small FCT: 9.053637	Avg Large FCT: 104140.885769	P99 FCT: 312013.680000	Retrans Ratio: 0.0000%	Total packets sent: 29761104	Total packets retransmitted: 0

C00001_dragonfly_VL2_CDF_All-lr-0.5-lb-letflow-QpInfo.txt	Avg FCT: 3920.981189	Avg Small FCT: 8.889337	Avg Large FCT: 39130.892901	P99 FCT: 129157.736000	Retrans Ratio: 0.0000%	Total packets sent: 15222268	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.55-lb-letflow-QpInfo.txt	Avg FCT: 4690.581097	Avg Small FCT: 8.959742	Avg Large FCT: 46960.510720	P99 FCT: 137237.908000	Retrans Ratio: 0.0000%	Total packets sent: 16565501	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.6-lb-letflow-QpInfo.txt	Avg FCT: 6833.232852	Avg Small FCT: 9.148296	Avg Large FCT: 68143.301063	P99 FCT: 184642.092000	Retrans Ratio: 0.0000%	Total packets sent: 17734760	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.65-lb-letflow-QpInfo.txt	Avg FCT: 5348.910779	Avg Small FCT: 8.999333	Avg Large FCT: 53378.499833	P99 FCT: 221050.485000	Retrans Ratio: 0.0000%	Total packets sent: 20264874	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.7-lb-letflow-QpInfo.txt	Avg FCT: 5717.519449	Avg Small FCT: 8.965612	Avg Large FCT: 57161.510248	P99 FCT: 159057.575000	Retrans Ratio: 0.0000%	Total packets sent: 21726567	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.75-lb-letflow-QpInfo.txt	Avg FCT: 8525.098122	Avg Small FCT: 9.021119	Avg Large FCT: 85337.730051	P99 FCT: 229402.494000	Retrans Ratio: 0.0000%	Total packets sent: 22322663	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.8-lb-letflow-QpInfo.txt	Avg FCT: 6028.602495	Avg Small FCT: 9.047939	Avg Large FCT: 60234.100726	P99 FCT: 198145.576000	Retrans Ratio: 0.0000%	Total packets sent: 23298743	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.85-lb-letflow-QpInfo.txt	Avg FCT: 5930.921103	Avg Small FCT: 9.041173	Avg Large FCT: 59447.502365	P99 FCT: 193129.900000	Retrans Ratio: 0.0000%	Total packets sent: 25780481	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.9-lb-letflow-QpInfo.txt	Avg FCT: 6973.456292	Avg Small FCT: 9.141833	Avg Large FCT: 69480.064843	P99 FCT: 227124.470000	Retrans Ratio: 0.0000%	Total packets sent: 28117570	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.95-lb-letflow-QpInfo.txt	Avg FCT: 6440.662978	Avg Small FCT: 9.102586	Avg Large FCT: 64305.106803	P99 FCT: 208049.831000	Retrans Ratio: 0.0000%	Total packets sent: 27676953	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-1.0-lb-letflow-QpInfo.txt	Avg FCT: 8278.794650	Avg Small FCT: 9.079432	Avg Large FCT: 82503.329527	P99 FCT: 302494.731000	Retrans Ratio: 0.0000%	Total packets sent: 29761104	Total packets retransmitted: 0

C00001_dragonfly_VL2_CDF_All-lr-0.5-lb-plb-QpInfo.txt	Avg FCT: 2249.472180	Avg Small FCT: 8.910850	Avg Large FCT: 22418.609044	P99 FCT: 71682.916000	Retrans Ratio: 0.0000%	Total packets sent: 15222268	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.55-lb-plb-QpInfo.txt	Avg FCT: 2571.146122	Avg Small FCT: 8.984429	Avg Large FCT: 25709.563450	P99 FCT: 82256.207000	Retrans Ratio: 0.0000%	Total packets sent: 16565501	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.6-lb-plb-QpInfo.txt	Avg FCT: 2287.385747	Avg Small FCT: 9.184991	Avg Large FCT: 22749.550676	P99 FCT: 70529.489000	Retrans Ratio: 0.0000%	Total packets sent: 17734760	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.65-lb-plb-QpInfo.txt	Avg FCT: 2903.476394	Avg Small FCT: 9.059059	Avg Large FCT: 28952.125325	P99 FCT: 98265.089000	Retrans Ratio: 0.0000%	Total packets sent: 20264874	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.7-lb-plb-QpInfo.txt	Avg FCT: 2791.827423	Avg Small FCT: 9.019411	Avg Large FCT: 27882.556930	P99 FCT: 90060.573000	Retrans Ratio: 0.0000%	Total packets sent: 21726567	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.75-lb-plb-QpInfo.txt	Avg FCT: 2832.835754	Avg Small FCT: 9.074552	Avg Large FCT: 28295.775343	P99 FCT: 92477.812000	Retrans Ratio: 0.0000%	Total packets sent: 22322663	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.8-lb-plb-QpInfo.txt	Avg FCT: 2598.736046	Avg Small FCT: 9.115888	Avg Large FCT: 25922.063384	P99 FCT: 95341.516000	Retrans Ratio: 0.0000%	Total packets sent: 23298743	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.85-lb-plb-QpInfo.txt	Avg FCT: 2993.075642	Avg Small FCT: 9.101002	Avg Large FCT: 29971.865865	P99 FCT: 101592.514000	Retrans Ratio: 0.0000%	Total packets sent: 25780481	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.9-lb-plb-QpInfo.txt	Avg FCT: 3160.200182	Avg Small FCT: 9.203529	Avg Large FCT: 31457.291018	P99 FCT: 96851.255000	Retrans Ratio: 0.0000%	Total packets sent: 28117570	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-0.95-lb-plb-QpInfo.txt	Avg FCT: 2944.220138	Avg Small FCT: 9.223837	Avg Large FCT: 29362.214110	P99 FCT: 90349.306000	Retrans Ratio: 0.0000%	Total packets sent: 27676953	Total packets retransmitted: 0
C00001_dragonfly_VL2_CDF_All-lr-1.0-lb-plb-QpInfo.txt	Avg FCT: 3469.056305	Avg Small FCT: 9.150598	Avg Large FCT: 34531.531429	P99 FCT: 116940.499000	Retrans Ratio: 0.0000%	Total packets sent: 29761104	Total packets retransmitted: 0
