# File format: fileIdx:<index> P70_count:<value> P80_count:<value> P90_count:<value> P95_count:<value> P99_count:<value>
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-e2elapsplus001 P70_count:98605 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-plb P70_count:6795 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-ecmp P70_count:12827 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.6-lb-letflow P70_count:10345 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-e2elapsplus001 P70_count:239766 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-e2elapsplus001 P70_count:295698 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-plb P70_count:15515 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-e2elapsplus001 P70_count:382975 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-plb P70_count:18945 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-ecmp P70_count:32524 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-plb P70_count:27022 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.8-lb-letflow P70_count:25575 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-ecmp P70_count:42839 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-0.9-lb-letflow P70_count:37862 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-letflow P70_count:50655 P80_count:0 P90_count:0 P95_count:0 P99_count:0
fileIdx:C00001_dragonfly_RPC_CDF_All-lr-1.0-lb-e2elapsplus003 avg_port_length:0.000000 count:0
